// con
public function paging(){
        $this->load->model('comment_model');
        $total_row=$this->comment_model->get_all_count();
        $this->load->library('pagination');
        $config['base_url']='comment/paging/';
        $config['total_rows']=$total_row;
        $config['per_page']=6;
        $config['uri_segment']=3;
        $config['first_link']="首页";
        $config['last_link']="尾页";
        $config['prev_link']="上一页";
        $config['next_link']="下一页";
        $config['num_tag_open']='<li>';
        $config['num_tag_close']='</li>';
        $config['first_tag_open']='<li>';
        $config['first_tag_close']='</li>';
        $config['last_tag_open']='<li>';
        $config['last_tag_close']='</li>';
        $config['cur_tag_open']='<li class="comment_selected"><a href="comment/paging/" class="comment_selected">';
        $config['cur_tag_close']='</a></li>';
        $config['next_tag_open']='<li>';
        $config['next_tag_close']='</li>';
        $config['prev_tag_open']='<li>';
        $config['prev_tag_close']='</li>';
        $this->pagination->initialize($config);
        $offset=$this->uri->segment(3);
        $offset=!$offset?0:$offset;
        $rs=$this->comment_model->get_by_page($config['per_page'],$offset);
        $arr['pages']=$rs;
        $this->load->view('comment',$arr);

model
  public function get_by_page($limit=7,$offset=0){
        $this->db->select('t_conmment.*,t_user.username,t_user.img,t_house.title');
        $this->db->from('t_conmment');
        $this->db->join('t_user','t_user.user_id=t_conmment.user_id ');
        $this->db->join('t_house','t_house.house_id=t_conmment.house_id  ');
        $this->db->order_by('conmment_date','desc');
        $this->db->limit($limit,$offset);
        $query=$this->db->get();
	 return $query->result();

    }
 public function get_all_count(){
        $this->db->select('t_conmment.*,t_user.username,t_user.img,t_house.title');
        $this->db->from('t_conmment');
        $this->db->join('t_user','t_user.user_id=t_conmment.user_id ');
        $this->db->join('t_house','t_house.house_id=t_conmment.house_id  ');
        return $this->db->count_all_results();
    }
view:
	<div>			
	<ul>
								
		<?php echo $this->pagination->create_links();?>
	</ul>
	</div>
